# Smart.Finances.Backend

./: Smart.Finances.DataAccess.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: Smart.Finances.sln  (+5 more)
src/Smart.Finances.Application/: Smart.Finances.Application.csproj
src/Smart.Finances.Application/Commands/CategoriaEvent/Commands/: AdicionarCategoriaCommand.cs  EditarCategoriaCommand.cs
src/Smart.Finances.Application/Commands/CategoriaEvent/Handlers/: AdicionarCategoriaHandler.cs  EditarCategoriaHandler.cs
src/Smart.Finances.Application/Commands/CategoryEvent/Commands/: AddCategoryCommand.cs  EditCategoryCommand.cs
src/Smart.Finances.Application/Commands/CategoryEvent/Handlers/: AddCategoryHandler.cs  UpdateCategoryHandler.cs
src/Smart.Finances.Application/Commands/DespesaEvent/Commands/: CadastrarDespesaCommand.cs  InativarDespesaCommand.cs
src/Smart.Finances.Application/Commands/DespesaEvent/Handlers/: CadastroDespesaHandler.cs  InativarDespesaHandler.cs
src/Smart.Finances.Application/Commands/ExpenseEvent/Commands/: AddExpenseCommand.cs  InactivateExpenseCommand.cs
src/Smart.Finances.Application/Commands/ExpenseEvent/Handlers/: AddExpenseHandler.cs  InativateExpenseHandler.cs
src/Smart.Finances.Application/Commands/InstallmentEvent/Commands/: PayInstallmentCommand.cs
src/Smart.Finances.Application/Commands/InstallmentEvent/Handlers/: PayInstallmentHandler.cs
src/Smart.Finances.Application/Commands/ParcelaEvent/Commands/: PagarParcelaCommand.cs
src/Smart.Finances.Application/Commands/ParcelaEvent/Handlers/: PagarParcelaHandler.cs
src/Smart.Finances.Application/Commands/UserEvent/Commands/: AddUserCommand.cs  LoginCommand.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs
src/Smart.Finances.Application/Commands/UserEvent/Handlers/: AddUserHandler.cs  EditarUsuarioSenhaHandler.cs  LoginHandler.cs  UpdateUserHandler.cs
src/Smart.Finances.Application/Commands/UserEvent/Handlres/: AddUserHandler.cs  EditarUsuarioSenhaHandler.cs  UpdateUserHandler.cs
src/Smart.Finances.Application/Commands/UsuarioEvent/Commands/: CadastrarUsuarioCommand.cs  EditarUsuarioCommand.cs  EditarUsuarioSenhaCommand.cs
src/Smart.Finances.Application/Commands/UsuarioEvent/Handlres/: CadastrarUsuarioHandler.cs  EditarUsuarioHandler.cs  EditarUsuarioSenhaHandler.cs
src/Smart.Finances.Application/Queries/CategoriaEvent/Handlers/: ObterTodasCategociaHandler.cs
src/Smart.Finances.Application/Queries/CategoriaEvent/Queries/: ObterTodasCategociaQuery.cs
src/Smart.Finances.Application/Queries/CategoryEvent/Handlers/: GetAllCategoryHandler.cs
src/Smart.Finances.Application/Queries/CategoryEvent/Queries/: GetAllCategoryQuery.cs
src/Smart.Finances.Application/Queries/DespesaEvent/Handlers/: ObterDespesaHandler.cs  ObterDespesaRecorrenteHandler.cs
src/Smart.Finances.Application/Queries/DespesaEvent/Queries/: ObterDespesaQuery.cs  ObterDespesaRecorrenteQuery.cs
src/Smart.Finances.Application/Queries/ExpenseEvent/Handlers/: GetExpenseHandler.cs  GetExpenseMontheyHandler.cs
src/Smart.Finances.Application/ViewModels/: CategoriaViewModel.cs  CategoryViewModel.cs  DespesaViewModel.cs  ExpenseViewModel.cs  InstallmentViewModel.cs  LoginViewModel.cs  ParcelasViewModel.cs  UserViewModel.cs  UsuarioViewModel.cs
src/Smart.Finances.DataAccess/: Dockerfile  Program.cs  Smart.Finances.Api.csproj  Smart.Finances.DataAccess.csproj  appsettings.Development.json
src/Smart.Finances.DataAccess.IoC/: DependencyInjectionAPIExtension.cs  DependencyInjectionDabataseExtension.cs  DependencyInjectionRabbitMqDependenciesExtension.cs  DependencyInjectionRepositoriesExtension.cs  DependencyInjectionRequestHandlerExtension.cs  DependencyInjectionServicesExtensions.cs  Smart.Finances.DataAccess.IoC.csproj  Smart.Finances.IoC.csproj
src/Smart.Finances.DataAccess/Controllers/V1/: CategoriaController.cs  DespesaController.cs  ParcelaController.cs  UsuarioController.cs
src/Smart.Finances.IoC/: DependencyInjectionAPIExtension.cs  DependencyInjectionDabataseExtension.cs  DependencyInjectionRabbitMqDependenciesExtension.cs  DependencyInjectionRepositoriesExtension.cs  DependencyInjectionRequestHandlerExtension.cs  DependencyInjectionServicesExtensions.cs  Smart.Finances.IoC.csproj
src/Smart.Finances.IoC/Config/: GeneralConfig.cs  JwtConfig.cs  SwaggerConfig.cs
(+171 files in other folders)
